ATLAS_URI=mongodb+srv://YoshiRussell:Ycr122596@cluster0.uqzcv.gcp.mongodb.net/TodoDatabase?retryWrites=true&w=majority
JWT_SECRET=my_secret_jwt_token_veeqlo123

AUTH0_CLIENT_ID=XaGNysAoOHYNaoSX5G1NSwkORI02UmS0
AUTH0_CLIENT_SECRET=KgnlB66bxX2mjQk6iYVL_OERJfkPkVUfqlGb8qsMTwGADEEbKC4XdXobXcQZ7g5e
